# ServerDeliveryApp2

./: pom.xml
src/main/java/com/serverdeliveryapp/: MyWebInitializer.java  ServerDeliveryApp.java  ServletInitializer.java
src/main/java/com/serverdeliveryapp/DAO/: OrderDAO.java  OrderImpl.java
src/main/java/com/serverdeliveryapp/config/: KafkaProducerConfig.java
src/main/java/com/serverdeliveryapp/configuration/: MyConfig.java
src/main/java/com/serverdeliveryapp/controller/: ControllerForKafka.java  MyRESTController.java
src/main/java/com/serverdeliveryapp/entity/: ClientOrder.java
src/main/java/com/serverdeliveryapp/service/: KafkaProducerService.java  KafkaProducerServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
