kafka.producer.id=producerServer
kafka.server=localhost:9092
kafka.group.id=server.broadcast
kafka.topic=testTopic
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver